<app-container>
    <div class="d-sm-flex align-items-center justify-content-between mb-4">
        <h1 class="h3 mb-0 text-gray-800">Registrar Devolucion</h1>
        <!-- <a href="#" class="d-none d-sm-inline-block btn btn-sm btn-primary shadow-sm"><i
                class="fas fa-download fa-sm text-white-50"></i> Generate Report</a> -->
    </div>

    <div class="row">
        <div class="col-lg-12">
            <div class="card shadow mb-4">
                <form [formGroup]="invoiceForm" class="user">
                    <div class="card-body">
                        <div class="form-group row">
                            <div class="col-sm-9 mb-3 mb-sm-0" style="text-align: center;">
                                <label class="form-check-label">Factura del Cliente</label>
                                <input  
                                type="text" 
                                formControlName="noInvoice" 
                                [class.inp-invalid]="invoiceForm.get('noInvoice')?.errors && invoiceForm.get('noInvoice')?.touched" 
                                class="form-control form-control-user" id="exampleFirstName"
                                placeholder="Factura">
                            </div>
                            <div class="col-sm-3 mb-3 mb-sm-0">
                                <label class="form-check-label"></label>
                                <input type="submit" (click)="buscarFactura()" class="btn btn-primary btn-user btn-block" value="Buscar">
                            </div>
                        </div>
                    </div>
                </form>
                <label *ngIf="this.isExistInvoice" style="text-align: center; color: red; margin-bottom: 10px;">La Factura no existe</label>
                <label *ngIf="this.aprovedReturn" style="text-align: center; color: green; margin-bottom: 10px;">Devolucion Aprobada</label>
                <label *ngIf="this.desaprovedReturn" style="text-align: center; color: red; margin-bottom: 10px;">Devolucion Desaprobada F#000000: A pasado mas de una Semana</label>
            </div>
        </div>
    </div>
    
    <div class="card shadow mb-4" *ngIf="this.aprovedReturn">
        <!-- Card Header - Accordion -->
        
        <a (click)="openCont()" class="d-block card-header py-3" 
        [class.collapsed]="!openContent" 
        data-toggle="collapse"
            role="button" aria-controls="collapseCardExample">
            <h6 class="m-0 font-weight-bold text-primary">Datos de la Factura #0000000</h6>
        </a>
        <!-- Card Content - Collapse -->
        <div class="collapse" [class.show]="openContent" id="collapseCardExample">
            <div class="card-body">
                <h6 class="m-0 font-weight-normal text-primary">Cliente</h6>
                <div class="card shadow mb-3">
                    <div class="collapse show" id="collapseCardExample">
                        <div class="card-body">
                            <div>
                                <label style="width: 45%;">Nit: </label>
                                <label style="width: 45%;">Nombre: </label>
                                <label style="width: 45%;">Direccion: </label>
                            </div>
                        </div>
                    </div>
                </div>
                <h6 class="m-0 font-weight-normal text-primary">Devoluciones</h6>
                <div class="card shadow mb-4">
                    <div class="collapse show" id="collapseCardExample">
                        <div class="card-body">
                            <div>
                                <div class="table-responsive">
                                    <table class="table table-bordered" width="100%" cellspacing="0">
                                        <thead>
                                            <tr>
                                                <th>Codigo</th>
                                                <th>Producto</th>
                                                <th>Cantidad</th>
                                                <th>Precio</th>
                                                <th>SubTotal</th>
                                                <th>Retornar</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>Tiger Nixon</td>
                                                <td>System Architect</td>
                                                <td>Edinburgh</td>
                                                <td>61</td>
                                                <td>$320,800</td>
                                                <td><input type="submit" class="btn btn-primary btn-user btn-block" value="Devolver"></td>
                                            </tr>
                                            <tr>
                                                <td>Garrett Winters</td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>63</td>
                                                <td>$170,750</td>
                                                <td><input type="submit" class="btn btn-primary btn-user btn-block" value="Devolver"></td>
                                            </tr>
                                            <tr>
                                                <td>Ashton Cox</td>
                                                <td>Junior Technical Author</td>
                                                <td>San Francisco</td>
                                                <td>66</td>
                                                <td>$86,000</td>
                                                <td><input type="submit" class="btn btn-primary btn-user btn-block" value="Devolver"></td>
                                            </tr>
                                            <tr>
                                                <td>Cedric Kelly</td>
                                                <td>Senior Javascript Developer</td>
                                                <td>Edinburgh</td>
                                                <td>22</td>
                                                <td>$433,060</td>
                                                <td><input type="submit" class="btn btn-primary btn-user btn-block" value="Devolver"></td>
                                            </tr>
                                            <tr>
                                                <td>Airi Satou</td>
                                                <td>Accountant</td>
                                                <td>Tokyo</td>
                                                <td>33</td>
                                                <td>$162,700</td>
                                                <td><input type="submit" class="btn btn-primary btn-user btn-block" value="Devolver"></td>
                                            </tr>
                                            <tr>
                                                <td>Brielle Williamson</td>
                                                <td>Integration Specialist</td>
                                                <td>New York</td>
                                                <td>61</td>
                                                <td>$372,000</td>
                                                <td><input type="submit" class="btn btn-primary btn-user btn-block" value="Devolver"></td>
                                            </tr>
                                            <tr>
                                                <td>Herrod Chandler</td>
                                                <td>Sales Assistant</td>
                                                <td>San Francisco</td>
                                                <td>59</td>
                                                <td>$137,500</td>
                                                <td><input type="submit" class="btn btn-primary btn-user btn-block" value="Devolver"></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                            <div>
                                <div class="table-responsive">
                                    <table class="table table-hover" width="100%" cellspacing="0">
                                        
                                        <tbody>
                                            <tr>
                                                <td> </td>
                                                <td> </td>
                                                <td> </td>
                                                <td>Total: </td>
                                                <td>$ 13242314</td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- <app-modal class="modal fade" id="furnitureInfModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true" 
        [tittle]="'InformaciÃ³n mueble'" [action]="'Listo'" [link_action]="'#'">
        <app-furniture-information [id]="selectedId"></app-furniture-information>
    </app-modal> -->

</app-container>
